# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 " Terminal"
set $ws2 "󰖟 Web"
set $ws3 " Media"
set $ws4 "󰺵 Hobbies"
set $ws5 " Desktop"


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

assign [class="Chromium"] "󰖟 Web"
assign [class="Google-chrome"] "󰖟 Web"
assign [class="librewolf"] "󰖟 Web"
assign [class="firefox-esr"] "󰖟 Web"
assign [class="Zen"] "󰖟 Web"
assign [class="TelegramDesktop"] " Media"
assign [class="vlc"] " Media"
assign [class="krita"] "󰺵 Hobbies"
assign [class="Gimp"] "󰺵 Hobbies"
assign [class="mpv"] " Media"
