# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
 csv_cmd = apps
# tint2_look = 0
# position_mode = fixed
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 2
# tabs = 120
menu_margin_x = 5 
menu_margin_y = 36 
 menu_width = 300
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
 menu_padding_top = 40
# menu_padding_right = 25
 menu_padding_bottom = 40
# menu_padding_left = 25
menu_radius = 3 
menu_border = 4
menu_halign = left  
menu_valign = bottom 
# menu_gradient_pos = none
# sub_spacing = 0
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
 item_margin_y = 0
 item_height = 32
# item_padding_x = 0
# item_radius = 6 
 item_border = 0 
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup = 
font = UbuntuSans Nerd Font 10
# font_fallback = xtg
icon_size = 24  
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
icon_theme = /home/gamemaster/.icons/Win10Sur
icon_theme_fallback = xtg
arrow_string = ▸
# arrow_width = 15
color_menu_bg = #1e66f5 100 
#color_menu_bg_to = #ccd0da 100
color_menu_border = #1e66f5 100 
 color_norm_bg = #ccd0da 100
 color_norm_fg = #000000 100
 color_sel_bg = #7287fd 100
 color_sel_fg = #000000 100
# color_sel_border = #ffffff 100 
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
 color_title_fg = #ffffff 100
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
 power_menu = "jgmenu --csv-file ~/.config/jgmenu/menus/pwrmenu.csv"
 menu_conf = ~/.config/jgmenu/wxp/jgmenurc
