/**
 *
 * Author : Yo_Mero_:v
 * Copyright: Free
 *
 **/

configuration {
    show-icons:                 false;
    font: "UbuntuSans Nerd Font 16";
}

@import                          "~/.config/rofi/colors/catppuccin-latte.rasi"
//@import                          "shared/fonts.rasi"

/*
USE_BUTTONS=YES
*/

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       40%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               10px;
    border-color:                @crust;
    cursor:                      "default";
    background-color:            @blue;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px ;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            transparent;
    children:                    [ "inputbar", "listview","prompt" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
    children:                    [ "textbox-prompt-colon","icon-deco" ];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "Power off computer";
    padding:                     10px;
    border-radius:               0px;
    background-color:            @blue;
    text-color:                  @base;
    font:                        "Roboto bold 20";
}
prompt {
    enabled:                     true;
    margin:                      5% 0 0 22%;
    padding:                     0px;
    border-radius:               0%;
    background-color:            transparent;
    text-color:                  @base;
    font:                        "monospace 7";
}

message {
    enabled:                     true;
    margin:                      15px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10%;
    border-color:                @base;
    background-color:            @red;
    text-color:                  @base;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0;
    horizontal-align:            0.5;
    placeholder-color:           @text;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            @blue;
    text-color:                  @base;
}

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            @mantle;
    text-color:                  black;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      5px;
    padding:                     25px;
    border:                      0px 0 0px 0;
    border-radius:               10px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  darkblue;
    cursor:                      pointer;
}
element-text {
    font:                        "Symbols Nerd Font 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.2;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            @lavender;
    text-color:                  @base;
}


icon-deco{
    expand:  false;
    padding: 0 0px;
    background-color: @blue;
    size:    2.5em;
    margin:  0 0 0 12.5%;
    filename: "start-here";
}

