# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Roboto 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:FiraMono Nerd Font 8

# Color palette
set $Rosewater  #f4dbd6
set $Flamingo  #f0c6c6
set $Pink  #f5bde6
set $Mauve  #c6a0f6
set $Red  #ed8796
set $Maroon  #ee99a0
set $Peach  #f5a97f
set $Yellow  #eed49f
set $Green  #a6da95
set $Teal  #8bd5ca
set $Sky  #91d7e3
set $Sapphire  #7dc4e4
set $Blue  #8aadf4
set $Lavender  #b7bdf8
set $Text  #cad3f5
set $Subtext1  #b8c0e0
set $Subtext0  #a5adcb
set $Overlay2  #939ab7
set $Overlay1  #8087a2
set $Overlay0  #6e738d
set $Surface2  #5b6078
set $Surface1  #494d64
set $Surface0  #363a4f
set $Base  #24273a
set $Mantle  #1e2030
set $Crust  #181926

# Class                    <border> < background> <text>  <indicator> <child border>
client.focused              $Rosewater    $Base    $Yellow   $Rosewater     $Text
client.focused_inactive     $Base         $Base    $Text     $Base          $Base
client.unfocused            $Base         $Base    $Overlay0 $Base          $Base
client.urgent               $Red          $Red     $Crust    $Red           $Red
client.placeholder          $Base      $Rosewater  $Crust    $Base          $Base

# Set inner/outer gaps
default_border pixel 2
default_floating_border normal 1
title_align center
hide_edge_borders smart

# Bar Theme
#
 exec ~/scripts/mypolybar.sh

 bindsym $Alt+d exec ~/scripts/dmenu.sh

 include ~/.config/i3/ws_number.conf
