/**
 * ROFI Color theme
 * User: Antonio.Lugo3
 * Copyright: Free
 */


* {
  /* Default background color */
  background-color: transparent;
  text-color:       white;
}


window {
  padding: 0.5em;
  font: "Roboto 10";
  border-color: #11111b;
  border:       0px;
  border-radius: 0px;

  width:  99%; 
  height: 99%;

  background-color: #11111b64;

  //background-image: url("/path/to/my/picture.jpg", width);
}

mainbox {
  spacing: 0px;
  children: [inputbar,listview,wrapper-mode-switcher];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  border: 1px 1px 1px ;
  border-color: #cdd6f4;
  border-radius: 6px;
  margin: 4em 25em;
  spacing: 8em;
  children: [ entry,overlay,case-indicator];
}

button-iggy1, button-iggy2 {
  expand: false;
  content: "🐈‍⬛";
  action: "kb-primary-paste";
  horizontal-align: 0.5;
}
button-iggy2 {
  action: "kb-screenshot";
}

listview, message {
  padding: 4em; 
  margin: 0em 5em;
//  border-color: #313244;
//  border:        0px;
//  border-radius: 10px;
  background-color: @background;

  columns: 5;
  lines:   3;
}
listview {
//  border:       0px 3px 3px 3px;
//  border-radius: 0px 0px 10px 10px;
}


element {
    border:  0;
    padding:      10px;
    font:         "Ubuntu 8";
    orientation: vertical;
}
element-icon {
  size: 3.0em;
}

element  selected {
  border-color: #cdd6f4;
  border:       3px;
  border-radius: 10px;
  background-color: #11111b64;
}

element-text, element-icon {
  font:             inherit; 
  horizontal-align: 0.5;
}

wrapper-mode-switcher {
    orientation: horizontal;
    padding: 0.5em;
    expand:     false;
    margin:    0em 25em;
    children: [ icon-ms-ic1, mode-switcher, icon-ms-ic2 ];
}
icon-ms-ic1 {
    filename: "go-previous";
    action: "kb-mode-previous";
}
icon-ms-ic2 {
    filename: "go-next";
    action: "kb-mode-next";
}
icon-ms-ic1,icon-ms-ic2 {
    size: 16;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 3px ;
    border-color: transparent;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}
button {
    text-color: gray;
//    border:       0px 0px 3px ;
//    border-color: #313244;
//    border-radius:    10px 10px 0 0;
//    background-image: linear-gradient(to bottom, #11111b, black/70%);
    background-color: transparent;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: white;
    margin: 0px;
    padding: 0px;

    border:       3px 0px 0px ;
    border-color: white;
//    border-radius:    10px 10px 0 0;
//    background-image: linear-gradient(to bottom, #313244, black/20%);
}

entry {
    padding: 5px;
    placeholder: "🔎 Search";
    placeholder-color: #cdd6f4;
  }
