[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/edges.ini
include-file = ~/.config/polybar/wxp/modules.ini

[bar/main]
width = 1px
height = 1px
;bottom = true

font-0 = UbuntuSans Nerd Font:size=12;3
font-1 = UbuntuSans Nerd Font:italic:bold:size=12;3
font-2 = UbuntuSans Nerd Font:size=8;2
font-3 = Symbols Nerd Font:size=28;4
font-4 = UbuntuSans Nerd Font:bold:size=10;3
font-5 = polycat:size=12;3


[bar/top]
inherit = bar/main
width = 100%
height = 28px
bottom = false
background = ${latte.Blue}
modules-center = mpdsong

[bar/bottom]
inherit = bar/main
width = 100%
height = 30px
bottom = true

;offset-x = 1%
offset-y = 0px

border-top-size = 1px
;border-bottom-size = 3px
;border-size = 2px
border-color = ${frappe.Sapphire}
;radius = 4
line-size = 3
;line-color = ${macchiato.Crust}

;module-margin-left = 1
;module-margin-right = 1

;separator = 
;separator-foreground = ${colors.crust}
background = ${latte.Blue}
foreground = ${latte.Crust}

modules-left = mainmenu wsxp
;modules-center = ledge i3ws redge
modules-right = temperature cpu memory wifi pavol systray time
enable-ipc = true
cursor-click = pointer

[settings]
screenchange-reload = false
pseudo-transparency = true
