
[module/systray]
type = internal/tray
format = <tray>
format-padding = 1
format-background = ${latte.Sky}
tray-spacing = 2
tray-background = ${latte.Sky}

[module/time]
type = internal/date
interval = 1
format = %{T2}<label>%{T-}
label-padding = 2
format-background = ${latte.Sky}
format-foreground = ${latte.Base}
time = %H:%M
label = %time%
hidden = false

[module/wsxp]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = false
icon-default = 
label-active = %name%
label-active-padding = 5
label-active-margin = 1px
label-active-foreground = ${latte.Base}
label-active-background = #194bf0
label-occupied = %name%
label-occupied-padding = 5
label-occupied-margin = 1px
label-occupied-foreground = ${latte.Surface1}
label-occupied-background = #194bf0
label-empty = %name%
label-empty-foreground = ${macchiato.Overlay2}
label-empty-padding = 5
label-urgent = %name%
label-urgent-padding = 5
label-urgent-margin = 1px
label-urgent-foreground = ${latte.Base}
label-urgent-background = ${latte.Yellow}
format-font = 5

[module/memory]
type = internal/memory
interval = 4
format = <label>
format-foreground = ${latte.Base}
label =  %{T3}%gb_used%%{T-}
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-foreground = ${latte.Base}
format-padding = 2
label =  %{T3}%percentage%%%{T-}

[module/wifi]
type = internal/network
interface = wlp5s0
interface-type = wireless
interval = 4
format-connected = <ramp-signal>
format-connected-background = ${latte.Sky}
format-connected-padding = 2
format-disconnected = <label-disconnected> 
format-disconnected-padding = 2
label-disconnected = 󰤭
label-disconnected-foreground = ${latte.Overlay0}
label-disconnected-background = ${latte.Sky}
ramp-signal-0 = 󰤮 
ramp-signal-1 = 󰤯 
ramp-signal-2 = 󰤟 
ramp-signal-3 = 󰤢 
ramp-signal-4 = 󰤥 
ramp-signal-5 = 󰤨 
ramp-signal-0-foreground = ${latte.Overlay0}
;ramp-signal-padding = 1

[module/temperature]
type = internal/temperature
interval = 4
thermal-zone = 0
base-temperature = 10
warn-temperature = 64
units = true
format = <label>

format-warn = <label-warn>

label = %{T3}%temperature-c%%{T-}
label-foreground = ${latte.Base}
label-padding = 2
label-warn = %{T3}%temperature-c% %{T-}
label-warn-background = ${latte.Red}
label-warn-foreground = ${latte.Base}
label-warn-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-background = ${macchiato.Mauve}
;ramp-foreground = ${colors.background}

[module/mainmenu]
type = custom/text
format-padding = 1
format =  %{T7}START%{T-}
;%{F#40a02b}%{B#1e66f5}%{T4}%{F- B- T-}
format-foreground = ${latte.Mantle}
format-background = ${latte.Green}
click-left = "rofi -show drun -config ~/.config/rofi/themes/wxp.rasi"
;click-left = "killall jgmenu; jgmenu --config-file=~/.config/jgmenu/wxp/jgmenurc"

[module/pwrmenu]
type = custom/text
format-padding = 1
format-margin =2px
format = 
format-background = ${latte.Red}
format-overline = ${latte.Blue}
format-underline = ${latte.Blue}
click-right = "~/scripts/pwrmenu.sh"

[module/pwr-1]
type = custom/menu
expand-right = false
label-open = 
label-open-foreground = ${latte.Base} 
label-open-background = ${latte.Sky}
label-close =  
label-close-background = ${latte.Sky}
format-margin = 1px

menu-0-0 = %{B#df8e1d}  %{B-}%{T3}%{B#04a5e5} Log Out %{T- B-}
menu-0-0-exec = "loginctl terminate-session ${XDG_SESSION_ID-}"
menu-0-0-foreground = ${latte.Base}
menu-0-0-padding = 0
menu-0-0-overline = ${latte.Sky}
menu-0-0-underline = ${latte.Sky}

menu-0-1 = %{B#d20f39} 󰤁 %{B-}%{T3}%{B#04a5e5} Power off%{T- B-}
menu-0-1-exec = ~/scripts/powermenu.sh
menu-0-1-foreground = ${latte.Base}
menu-0-1-padding = 0
menu-0-1-overline = ${latte.Sky}
menu-0-1-underline = ${latte.Sky}


[module/polycat]
type = custom/script
exec = ~/polycat/polycat --config-path ~/.config/polycat/polycat-config.json
tail = true
font = 6


[module/pavol]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${latte.Sky}
format-muted = <label-muted>
format-muted-background = ${latte.Sky}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %{T3}%percentage% %{T-}
label-muted = x 
label-muted-foreground = ${macchiato.Overlay0}

[module/rborder]
type = custom/text
format = 
format-foreground = ${latte.Green}
format-font = 4

