[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/edges.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 1px
height = 1px
;bottom = true

font-0 = UbuntuSans Nerd Font:size=12;3
font-1 = polycat;2
font-2 = UbuntuSans Nerd Font:size=8;2
font-3 = monospace:size=8;2
font-4 = Symbols Nerd Font Mono:size=18;4
font-5 = Symbols Nerd Font Mono:size=15;3
font-6 = Fira Sans:size=8;2
font-7 = OpenDyslexic Nerd Font:size=13;3


[bar/bottom]
inherit = bar/main
width = 100%
height = 24px
bottom = true
background = ${colors.transparent}
modules-center = mpdsong

[bar/top]
inherit = bar/main
width = 100%
height = 24px
bottom = false

;offset-x = 1%
offset-y = 4px

;border-top-size = 3px
;border-bottom-size = 3px
;border-size = 2px
;border-color = ${macchiato.Crust}
;radius = 4
line-size = 3
;line-color = ${macchiato.Crust}

;module-margin-left = 1
;module-margin-right = 1

;separator = 
;separator-foreground = ${colors.crust}
background = ${colors.transparent}
foreground = ${macchiato.Text}

modules-left = mainmenu sep0 mpcmenu sep1 mpd redge
modules-center = ledge workspaces redge
modules-right = ledge temperature cpu memory wifi sep1 pavol systray sep0 time sep0 pwrmenu
enable-ipc = true
cursor-click = pointer

[settings]
screenchange-reload = true
pseudo-transparency = true
