[module/sep0]
type = custom/text
format = 
format-foreground = ${macchiato.Overlay1}
format-background = ${colors.background}

[module/sep1]
type = custom/text
format = " "
format-padding = 1
;format-foreground = ${colors.transparent}
format-background = ${colors.background}

[module/ledge]
type = custom/text
; format = ◥
format = ""
; format = 
format-foreground = ${colors.background}
;format-background = ${colors.peach}
format-font = 5


[module/redge]
type = custom/text
; format = 
format = 
; format = 
format-foreground = ${colors.background}
format-font = 5

[module/2ledge]
type = custom/text
; format = 
; format =  
format = 
format-foreground = ${colors.crust}
;format-background = ${colors.juno}
format-font = 5

[module/2redge]
type = custom/text
; format = 
; format = 
format = 
format-foreground = ${colors.juno}
; format-background = ${colors.cyan}
format-font = 5

[module/rem]
type = custom/text
;format = 
format = 
format-foreground = ${macchiato.Rosewater}
format-background = ${colors.background}
format-font = 5
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/space]
type = custom/text
;format = "  "
format = ◗
format-foreground = ${colors.crust}
;format-background = ${colors.module_bg}
format-font = "5"

[module/space1]
type = custom/text
format = "⎮"
;format-foreground = ${colors.background}


[module/arrowl]
type = custom/text
format = ◀
;format-foreground = ${colors.module_bg}
format-font = "5"

[module/arrowr]
type = custom/text
format = ▶
;format-foreground = ${colors.module_bg}
format-font = "5"

