
[module/systray]
type = internal/tray
format = <tray>
format-padding = 2px
format-background = ${colors.background}
tray-spacing = 4
tray-background = ${colors.background}

[module/time]
type = internal/date
interval = 1
format = <label>
format-background = ${colors.background}
time = %H:%M
label = %time%
hidden = false

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = false
;;icon-default = 
icon-default = 
;;label-active = 
label-active = 󰮯
label-active-padding = 1
label-active-foreground = ${latte.Yellow}
label-active-background = ${colors.background}
;;label-occupied = 
label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${latte.Pink}
label-empty = %icon%
label-empty-foreground = ${macchiato.Overlay2}
rabel-empty-padding = 1
label-empty-background = ${colors.background}

[module/i3ws]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = false
icon-default = 
label-active = %{T3}%name%%{T-}
label-active-padding = 1
label-active-foreground = ${mocha.Yellow}
label-active-background = ${colors.background}
label-occupied = %{T3}%name%%{T-}
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${mocha.Maroon}
label-empty = %icon%
label-empty-foreground = ${macchiato.Overlay2}
rabel-empty-padding = 1
label-empty-background = ${colors.background}
label-urgent = 󰗖%{T3}%name%%{T-}
label-urgent-foreground = ${latte.Red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/memory]
type = internal/memory
interval = 4
format = <label>%{F#f4dbd6}%{B#11111b}%{T5}%{F- B- T-}
format-foreground = ${mocha.Base}
;format-background = ${colors.yellow}
;format-padding = 6px
label =  %{T4}%gb_used%%{T-}
label-background = ${macchiato.Rosewater}
label-padding = 6px
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-foreground = ${mocha.Base}
format-background = ${macchiato.Pink}
format-padding = 8px
label =  %{T4}%percentage%%%{T-}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/wifi]
type = internal/network
interface = wlp5s0
interface-type = wireless
interval = 4
format-connected = <ramp-signal>
format-connected-background = ${colors.background}
;format-connected-padding = 1.5
format-disconnected = <label-disconnected> 
;format-disconnected-padding = 1.5
label-disconnected = 󰤭
label-disconnected-foreground = ${macchiato.Overlay0}
label-disconnected-background = ${colors.background}
ramp-signal-0 = 󰤮 
ramp-signal-1 = 󰤯 
ramp-signal-2 = 󰤟 
ramp-signal-3 = 󰤢 
ramp-signal-4 = 󰤥 
ramp-signal-5 = 󰤨 
ramp-signal-0-foreground = ${macchiato.Overlay0}
;ramp-signal-padding = 1

[module/temperature]
type = internal/temperature
interval = 4
thermal-zone = 0
base-temperature = 10
warn-temperature = 64
units = true

format = %{B#11111b}%{F#c6a0f6}%{T5}%{B- F- T}<label>
;format-foreground = ${colors.crust}
format-overline = ${colors.background}
format-underline = ${colors.background}

format-warn = %{B#11111b}%{F#ed8796}%{T5}%{B- F- T}<label-warn>
;format-warn-foreground = #11111b
;format-warn-overline = ${colors.background}
;fornat-warn-underline = ${colors.background}

label = %{T4}%temperature-c%%{T-}
label-background = ${macchiato.Mauve}
label-foreground = ${mocha.Base}
label-padding = 6px
label-warn = %{T4}%temperature-c% %{T-}
label-warn-background = ${macchiato.Red}
label-warn-foreground = ${mocha.Base}
label-warn-padding = 2px

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-background = ${macchiato.Mauve}
;ramp-2-background = ${colors.mauve}
;ramp-3-background = ${colors.mauve}
ramp-foreground = ${colors.background}
;ramp-2-foreground = ${colors.crust}
;ramp-3-foreground = ${colors.crust}

[module/mainmenu]
type = custom/text
content-padding = 2
content = 
content-foreground = ${latte.Sapphire}
content-background = ${colors.background}
click-left = "rofi -show drun -config ~/.config/rofi/themes/whisker.rasi"
;click-left = "jgmenu_run"

[module/pwrmenu]
type = custom/text
content-padding = 2
content = 
content-background = ${colors.background}
click-left = "cat .config/jgmenu/pwrmenu | jgmenu --simple --center --icon-size=24"

[module/mpcmenu]
type = custom/text
;content-padding = 1pt
content = 󰹯
content-foreground = ${macchiato.Peach} 
content-background = ${colors.background}
click-left = "~/polybarsh/mpcmenu.sh"


[module/polycat]
type = custom/script
exec = ~/polycat/polycat --config-path ~/.config/polycat/polycat-config.json
tail = true
font = 9

[module/mpdsong]
type = internal/mpd
interval = 5
format-online = %{F#91d7e3}%{T5}%{F- T}<label-song>%{F#91d7e3}%{T5}%{F- T}
label-song =  %{T4} %artist% - %title% %{T-}
label-song-background = ${macchiato.Sky}
label-song-foreground = ${mocha.Crust}
;label-song-padding = 1
;label-song-maxlen = 110
label-song-overline = ${colors.background}
label-song-underline = ${colors.background}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;host = 127.0.0.1
;port = 6600
;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <bar-progress> <label-time>
format-online-background = ${colors.background}
format-offline = <label-offline>
format-offline-background = ${colors.background}
label-song = %{F#303446}%{T3} %artist% - %title% %{F- T-}
label-song-background = ${macchiato.Pink}
label-song-padding = 1
label-song-maxlen = 110
label-time = %{T3}%elapsed%/%total% %{T-}
label-offline = MPD offline 󰝛
label-offline-foreground = ${macchiato.Overlay0}
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
;icon-seekb = ⏪
;icon-seekf = ⏩
icon-random = 
icon-repeat = 
icon-repeatone = 󰑘
icon-single = 󰲡
icon-consume = ✀

bar-progress-width = 35
bar-progress-indicator = %{T4}%{T-}
bar-progress-fill = %{T4}󱘹%{T-}
bar-progress-fill-foreground = ${macchiato.Sapphire}
bar-progress-empty = %{T4}󱘹%{T-}
bar-progress-empty-foreground = ${macchiato.Surface1}


[module/pavol]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-muted = <label-muted>
format-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %{T7}%percentage% %{T-}
label-muted = x 
label-muted-foreground = ${macchiato.Overlay0}

