/**
 *
 * Author : Arch-Gamemaster)
 * Github : 
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.1
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    font: "Ubuntu 12";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/colors/catppuccin-latte.rasi"
//@import                          "shared/fonts.rasi"

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0 0 50px 0;
    border-radius:               10px;
    border-color:                @blue;
    cursor:                      "default";
    background-color:            @blue;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @lavender;
    background-color:            transparent;
    children:                    [ "inputbar", "listview","top-deco" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @mauve;
    background-color:            transparent;
    text-color:                  @text;
    children:                    [ "textbox-prompt-colon", "prompt" ];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " Power off computer";
    padding:                     12px 16px;
    border-radius:               0px;
    background-color:            @blue;
    text-color:                  @base;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               100%;
    background-color:            @base;
    text-color:                  @text;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            @red;
    text-color:                  @text;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @text;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @lavender;
    background-color:            @blue;
    text-color:                  @base;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            @surface1;
    text-color:                  black;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     50px 0px;
    border:                      0px 0 0px 0;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
element-text {
    font:                        "Ubuntu bold 14";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              1;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

top-deco, bottom-deco {
	expand: false;
    padding: 17px;
    background-color: rgb(72,141,237);
}
top-deco{
    padding: 0px;
}

bottom-deco {
    orientation: horizontal;
    children: [log-off, power-off];
    padding: 13px;
}

power-off {
    children: [icon-power-off];
}

log-off{
    children: [icon-log-off];
    }

restart{
    children: [icon-restart];
}

icon-power-off{
    margin: -50px 0 0 100px;
    filename: "system-shutdown";
}
icon-log-off{
    margin: 0 0 0 50px;
    filename: "system-log-out";
}
icon-restart{
   margin: 0 0 0 75px;
   filename: "system-reboot";
   }
